@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    margin: 0px;
    height: 100%;
    color: white;
}

header {
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: #00669F;
}
.nav-bar {
    height: 1.9rem;
    background-color: #001D2D;
    text-align: end;
}
.nav-bar a{
    text-decoration: none;
    color: white;
}
.page-links {
    display: inline-block;
    color: white;
    padding-top: .3em;
    margin-left: 1em;
    margin-right: 1em;
}

.discount-banner {
    background-color: #1CD1B0;
    color: black;
    font-size: 1em;
    padding: 3px 15px;
    font-weight: 500;
    padding-left: 1em;
}

nav > ul {
    margin: 0;
}
.tienda-logo{
    /* padding-top: 1em; */
    /* padding-bottom: -1em;
    margin-bottom: -2.3em; */
    margin: -.3em 0.5em;
    padding: 0;
    /* margin-right: 1em;
    margin-left: 1em; */
    width: 75px;
    height: 75px;
}
h1 {
    margin: 0;
    font-weight: 400;
    padding: 0px 15px;
    font-size: 1.7em;
    display: inline-block;
    position: relative;
    font-size: 2em;
    bottom: calc(1em - 0.66em);
}

section{
    margin: .3em 3em;
    background-color: #00669F;
    width: max-content;
    padding: .5em 8em;
    font-weight: 100;
    border-radius: 2em;
    margin-left: calc(50% - 418px);
}

h2{
    margin: auto;
    text-align: center;
    font-size: 1.9em;

}
.subtitle-section{
    margin-top: 0;
    padding-top: 0;
    text-align: center;  
}
.column1, .column2 {
    text-align: left;
    display: inline-block;
    vertical-align: top;
}
.column2{
    margin-left: 1em;
}
input[type="text"], input[type="date"], select, input[type="file"] {
    padding: 0.7em 0.5em;
    width: 100%;
    border-radius: 10px;
    border: none;
    height: 2.7em;
    margin-top: 1em !important;
}
textarea{
    padding: 0.7em 0.5em;
    width: 100%;
    border-radius: 10px;
    border: none;
}
/* input:first-of-type {
    margin-top: 1em !important;
} */
hr {
    border: none;
    height: 1px;
    background-color: #CCCCCC;
}
.boton-add {
    width: 14em;
    text-align: center;
    margin-left: calc(50% - 7em);
    padding: .5em;
    font-size: larger;
    background-color: #1CD1B0;
    border: none;
    font-weight: 900;
    font-size: 1.3em;
    border-radius: 15px;
    margin-top: .3em;
}

label[for|="hero"] {
    font-size: 0.9em;
    position: relative;
    bottom: calc(0.45em - 0.22em);
    letter-spacing: 0.05em;
}

input[type="checkbox"], input[type="radio"] {
    margin-left: 0;
    margin-right: 1em;
    /* margin-bottom: .7em; */
    transform: scale(1.3);
} 

input[type="date"]{
    color: gray;
}
footer {
    position: absolute;
    bottom: 0;
    background-color: #00669F;;
    text-align: center;
    width: 100%;
}
footer p {
    color: white;
}